{
  "name": "rayweb",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run rayweb:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod --aot",
    "build:prod": "npm run build:server:prod && npm run build:browser:prod",
    "server": "node local.js",
    "playground": "angular-playground"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "^2.0.1",
    "@angular-persian/material-date-picker": "^1.0.3",
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/forms": "^8.1.0",
    "@angular/material": "^8.0.2",
    "@angular/material-moment-adapter": "^8.0.2",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/platform-server": "^8.1.0",
    "@angular/pwa": "0.801.0",
    "@angular/router": "^8.1.0",
    "@angular/service-worker": "^8.1.0",
    "@material/tab-bar": "^3.0.0",
    "@ng-stack/contenteditable": "^1.0.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@types/chart.js": "^2.7.46",
    "@types/lodash": "^4.14.136",
    "@types/notyf": "^2.0.0",
    "@types/socket.io-client": "^1.4.32",
    "angular2-chartjs": "^0.5.1",
    "angular2-persian-pipes": "^0.0.6",
    "apexcharts": "^3.8.2",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "audit": "0.0.6",
    "chartist": "^0.11.3",
    "core-js": "^3.1.4",
    "cors": "~2.8.4",
    "dexie": "^2.0.4",
    "file-saver": "^2.0.0",
    "fusioncharts": "^3.13.4",
    "hammerjs": "^2.0.8",
    "ir-datetimepicker": "^1.0.2",
    "jalaali-js": "^1.1.0",
    "material-components-web": "^3.0.0",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.8.1",
    "ng-apexcharts": "^1.0.5",
    "ng-chartist": "^4.1.0",
    "ng-chartjs": "^0.1.1",
    "ng2-charts": "2.3.0",
    "ng2-jalali-date-picker": "^2.2.6",
    "ngx-clipboard": "^12.2.0",
    "ngx-socket-io": "^2.1.1",
    "node-sass": "^4.12.0",
    "notyf": "^3.0.4",
    "persian-tools": "^0.0.5",
    "pholiday": "^0.2.1",
    "prial": "^1.0.0",
    "push-fcm-plugin": "0.0.2",
    "push-js": "^1.1.1",
    "push.js": "^1.0.9",
    "reconnecting-websocket": "^4.1.10",
    "rxjs": "6.5.2",
    "rxjs-compat": "^6.3.2",
    "socket.io-client": "^2.1.1",
    "soso-client": "^3.2.0",
    "ts-loader": "6.0.4",
    "webpack-cli": "^3.2.3",
    "xlsx": "^0.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular-devkit/build-ng-packagr": "~0.801.0",
    "@angular/cli": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/language-service": "^8.1.0",
    "@bazel/ibazel": "^0.10.3",
    "@types/chartist": "^0.9.44",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.6.1",
    "codelyzer": "^5.0.1",
    "electron": "^5.0.6",
    "electron-builder": "^20.41.0",
    "glob": "^7.1.4",
    "grunt": "^1.0.4",
    "grunt-purifycss": "^0.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "ng-packagr": "^5.1.0",
    "persianjs": "^0.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5",
    "webpack": "^4.35.3"
  },
  "build": {
    "appId": "raydaDesktop",
    "category": "rayda.badoom.university.automation",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
